<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:id="@+id/cacheReqBtn"
        android:text="请求数据 缓存"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tip"
        android:layout_below="@+id/cacheReqBtn"
        android:text="请求数据，若没有数据则使用缓存数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/reqTipView"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tip"
        android:layout_height="wrap_content" />

</RelativeLayout>
